层级化网络入侵检测系统 (H-NIDS) 框架
---

# Hierarchical Network Intrusion Detection System (H-NIDS)

## 1. 项目概述 (Overview)

本项目基于 **CIC-IDS2017** 数据集实现了一个层级化入侵检测框架，
旨在通过“漏斗式”过滤机制平衡海量网络流量下的检测精度与响应延迟。

* **Stage 1 (粗筛层):** 采用 **随机森林 (Random Forest)**。侧重轻量化与高召回率（High Recall），执行二分类（正常 vs 攻击）。
* **Stage 2 (精查层):** 采用 **TransECA-Net** (CNN + ECA + Transformer)。侧重深度语义特征提取，执行多分类攻击识别。
* **核心优势:** 通过过滤掉 90% 以上的正常流量，显著降低深度学习模型的计算压力。

---

## 2. 实施细节 (Implementation Details)

### 系统架构

* **环境:** Python 3.10
* **核心库:** PyTorch, Scikit-Learn, Pandas, Joblib
* **目录结构:**
```text
src/
├── processing/     # ETL层：数据加载、清洗、特征缩放 (Scaling)
├── models/         # 模型定义 (Stage1, Stage2, Hybrid Controller)
└── models_chk/     # 存放预训练权重与 Scaler 对象

```



### 核心组件逻辑

1. **Stage 1 Filter (`src/models/stage1_rf.py`)**
* **目标:** 针对混合攻击（PortScan, DoS, Botnet 等）进行快速识别。
* **性能:** 召回率（Recall）~99%，单样本推理延迟 **< 0.1ms**。


2. **Stage 2 TransECA-Net (`src/models/stage2_transeca.py`)**
* **架构:** `1D-CNN` (局部特征) → `ECA Attention` (通道增强) → `Transformer Encoder` (全局时序)。
* **输入:** 77 维流量统计特征序列。


3. **Hybrid Controller (`src/models/hybrid.py`)**
* **作用:** 调度中枢。仅当 Stage 1 将样本标记为“恶意”时，才激活 Stage 2 进行深度检测。



---

## 3. 实验验证结果 (Verification Results)

### 端到端流水线性能

通过模拟 **20,000 条** 混合流量样本（包含正常与各类攻击）对系统进行了压力测试：

| 评价指标 | 实验结果 | 备注 |
| --- | --- | --- |
| **吞吐量 (Throughput)** | **~70,000 samples/sec** | 纯 CPU 环境测试 |
| **总延迟 (Latency)** | **0.28s** | 处理 20k 批次数据的总耗时 |
| **过滤效能 (Efficacy)** | **~10%** | Stage 1 成功阻断了 90% 的无效计算量 |
| **检测精度 (Recall)** | **> 97%** | Stage 1 对攻击样本的捕获率 |

> **验证指令:** `python run_pipeline.py`

---

## 4. 后续规划与优化 (Next Steps)

* **深度微调 (Fine-tuning):** 当前 Stage 2 仅进行 1 个 Epoch 的 POC 训练，后续需增加迭代次数以提升多分类准确率。
* **系统鲁棒性:** 优化 `models_chk/preprocessor.joblib` 的加载逻辑，确保推理阶段与训练阶段的特征分布完全一致。
* **部署化:** 使用 **FastAPI** 封装 `HierarchicalIDS` 接口，或开发 **Streamlit** 仪表盘进行实时流量监控。

---

## 已知问题 (Known Issues)

* **类别不平衡:** 由于部分攻击类型（如 WebAttacks）样本极少，在小规模随机测试集中可能缺失，导致 `classification_report` 触发警告。建议在后续实验中采用 **SMOTE 重采样** 或分层抽样。

---
